[gd_scene load_steps=5 format=3 uid="uid://bypn70ns0vjnl"]

[ext_resource type="Script" path="res://Main/Main.gd" id="1_mf5fe"]
[ext_resource type="Texture2D" uid="uid://d0oelqrmaf2b6" path="res://ressource/background.png" id="2_6smgt"]

[sub_resource type="InputEventKey" id="InputEventKey_30cuy"]
device = -1
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_bpwxd"]
events = [SubResource("InputEventKey_30cuy")]

[node name="Main" type="Node"]
script = ExtResource("1_mf5fe")

[node name="Lobby" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="Lobby"]

[node name="MainMenu" type="PanelContainer" parent="Lobby/CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -221.0
offset_top = -38.0
offset_right = 221.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="Lobby/CanvasLayer/MainMenu"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Lobby/CanvasLayer/MainMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Lobby/CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="Button" type="Button" parent="Lobby/CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
shortcut = SubResource("Shortcut_bpwxd")
text = "Démarrer la partie."

[node name="TextureRect" type="TextureRect" parent="Lobby"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6smgt")
expand_mode = 3

[node name="VTT" type="Node2D" parent="."]
